//Algoritmo que sume, reste, divida y multiplique dos numeros enteros
Algoritmo SEC04
	// Ana Renata Rojas Santillán
	// 00607491
	// Ing. en Animación digital
	Definir A, B Como Entero
	Definir S, R, D, M Como Entero
	Escribir 'Introduzca un numero entero: '
	Leer A
	Escribir 'Introduzca otro numero entero: '
	Leer B
	S <- A+B
	R <- A-B
	M <- A*B
	Escribir 'La suma es: ', S
	Escribir 'La resta es: ', R
	Escribir 'La multiplicación es: ', M
	Escribir 'La división es: ', D
FinAlgoritmo
